/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 8px; /* Width of the vertical scrollbar */
    height: 8px; /* Height of the horizontal scrollbar */
}

::-webkit-scrollbar-track {
    background: rgba(241, 241, 241, 0.3); /* Color of the track with reduced opacity */
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgba(136, 136, 136, 0.5); /* Color of the scroll thumb with reduced opacity */
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(85, 85, 85, 0.7); /* Color of the scroll thumb on hover with reduced opacity */
}

/* General styles */
body {
    font-family: sans-serif;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.007),
        rgba(58, 57, 57, 0)
    ), url('/assets/Background1.png');
    background-repeat: no-repeat;
    background-color: #cbced1;
    background-size: contain;
}


/* Navigation styles */
.nav {
    background-color: #ffd43b;
    display: flex;
    justify-content: space-between; /* This will push the logo to the left and nav-items to the right */
    align-items: center; /* This will vertically center the items */
    padding: 30px;
    box-shadow: 0px 0px 8px 2px rgba(58, 57, 57, 0.582);
}

.nav-logo img {
    max-width: 100%;
    width: 13.8rem;
    height: auto;
    position: absolute;
    top: 0;
    margin-left: 5%;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.199);
}

.nav-items {
    display: flex;
    justify-content: flex-end; /* This will push the navtext to the right */
    align-items: center; /* This will vertically center the items */
    height: 100%; /* This will make the nav-items take the full height of the nav bar */
}


li {
    list-style: none;
}

.navtext:link, a:visited {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.navtext:active, .navtext:hover, .dropdown:hover .dropbtn  {
    background-color: #5683ec;
    color: #fff;
    border-radius: 90px;
    transition: all 0.3s;
    font-size: larger;
    box-shadow: 0px 5px 5px 0px black;
    text-decoration: none;
}
  

  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight: bold;
  }
  

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
  }
  
  .dropdown-content a {
    float: none;
    color: rgb(17, 17, 17);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: .5s;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


.ann-header{
    background-color: #ffd43b;
    font-weight: 900;
    padding: 1%;
    font-size: 120%;
    border-bottom: solid 1px rgb(204, 186, 186);
    text-align: center;
}

.div-title {
    background-color: #ffd43b;
    font-weight: 750;
    padding: 2%;
    font-size: 120%;
    border-bottom: solid 1px rgb(204, 186, 186);
    text-align: center;
}

.announcement-board {
    margin-bottom: 30px;
    width: 100%;
    height: 60rem;
    background-color: #cac6c6;
    border-radius: 10px;
    overflow-y: auto;
    grid-row: span 2;
}

.announcement {
    border: 1px solid #e1e1e1;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    margin: 2%;
    border-radius: 10px;
}

.announcement h3 {
    margin-top: 0;
    color: #333;
}

.announcement img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
}

/* Form styles */
input[type="text"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    margin-top: 4%;
}

textarea{
    height: 40vh;
}


button {
    padding: 10px 15px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: .5rem;
}

button:hover {
    background-color: #555;
}

.div-box{
    background-color: #cac6c6;
    width: 100%;
    height: max-content;
    overflow-y: auto;
    border-radius: 10px;
}

.div-box img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
}

.div-box2{
    background-color: #cac6c6;
    width: 100%;
    height: max-content;
    overflow-y: auto;
    border-radius: 10px;
}

.div-box2 img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
}

.clear {
    clear: both;
}
  

.con{
    background-color: #ffd43b;
    padding: .8%;
    margin: 10%;
    text-align: left;
}

.content {
    background-color: rgba(255, 255, 255, 0.9);
    padding: -5%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-row {
    margin-bottom: 15px;
    line-height: 1.5;
    color: #333;
    text-align: left;
}

.contact-label {
    font-weight: bolder;
}

.contact-info{
    display: grid;
    text-align: center;
    margin-left: 10%;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin-top: 2%;
    font-weight: bolder;
    font-size: 120%;

}




.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #343a40;
    padding: 40px 12px 20px 12px;
    border: 10px solid #fff;
    /* box-shadow: -1px -1px 4px 1px #000; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.box3 {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 65% 30%;
    justify-content: space-around;
    margin-top: 20px;
    gap: 2%;
    margin: 1rem;
    padding: 2%;
}

.career-image{
    position: absolute;
    left: 80%;
    z-index: 999;
    margin-top: -1%;
    box-shadow: 0px 2px 4px 2px black;
}

.career-image3{
    position: absolute;
    right: 0;
    height: 75%;
    width: 20%;
    z-index: -1;
    top: 145%;
}

.career-image1{
    position: absolute;
    left: -1%;
    height: 52%;
    width: 25%;
    z-index: -1;
    top: 190%;
}

.career-image4{
    position: absolute;
    top: 265%;
    right: 0;
    height: 55%;
    width: 30%;
    z-index: -1;
}

.career-image5{
    position: absolute;
    top: 250%;
    left: -1%;
    height: 90%;
    width: 20%;
    z-index: -1;
}

.upperimage {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 30rem; /* Adjust the height as needed */
    text-align: center;
    margin-top: 2%;
}


.main-image {
    position: relative;
    width: 90%; /* This will make the image take the full width of the container */
    height: 100%; /* This will make the image take the full height of the container */
    object-fit: cover;
    top: 0;
    left: 0;
    transition: .2s;
    background-color: #fff;
}

.about-1st-section{
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
}

.about-1st-header{
    font-weight: 900;
}

.about-1st-paragraph{
    margin-top: 3%;
    text-align: justify;
}

.about-2nd-section{
    margin-top: 2.5%;
    margin-left: 10%;
    margin-right: 10%;
}

.about-2nd-header{
    font-weight: 900;
    background-color: #a4a6a8;
    padding: 1%;
    
}

.about-2nd-paragraph{
    margin-top: 1%;
    text-align: justify;
}

.about-3nd-section{
    margin-top: 2.5%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
}

.about-3nd-header{
    font-weight: 900;
    background-color: #A4A6A8;
    padding: 1%;
}

.about-3nd-paragraph{
    margin-top: 1%;
    text-align: justify;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.contact-header {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.contact-item {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
}

.contact-label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #555;
}

.contact-detail {
    color: #333;
    line-height: 1.5;
    
}

.About-Us-header{
    background-color: #ffd43b;
    font-weight: 900;
    padding: 1%;
    font-size: 120%;
    box-shadow: 1px 1px 1px 1px black;
}

.Board{
    background-color: #ffd43b;
    font-weight: 900;
    padding: 1%;
    font-size: 120%;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.356);
}

.About-Us{
    background-color: #f9f9f9af;
    padding-top: 4%;
    padding-bottom: 1%;
    margin-bottom: 3%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.upper-homepage{
    width: 100%;
    margin-bottom: 5%;
    font-size: 140%;
    background-color: #00000070;
    padding: 5%;
    color: white;
    backdrop-filter: blur(20px);
    font-weight: 700;
    box-shadow: 0px 0px 8px 2px rgba(121, 119, 119, 0.507);
}


.hello-homepage{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-around;
}


@media (max-width: 70rem) {
    .hello-homepage,
    .container2 {
        grid-template-columns: 80%; /* This creates 1 column */
        grid-row-gap: 7%;
        padding-bottom: 4%;
    }
    .container {
        grid-template-columns: 80%;
    }
    .width{
        height: auto;
        padding-bottom: 10%;
    }
    .logo-img {
        display: none;
    }

}


.hello-text{
    text-align: center;
    font-weight: 100;
}


.logo-img{
    max-width: 100%;
    height: auto;
    width: auto;
    text-align: center;
}

.boxz {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #343a40;
    padding: 40px 12px 20px 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
}


.box3 {
    text-align: center;
}


.container2 {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 2%;
    position: relative;
    background-color:#f9f9f9af;
    padding: 5%;
    justify-content: space-evenly;
}

.star-icon {
    height: 18px;
    width: 18px;
}

.container2 p {
    color: #fff;
    
}

.p-main {
    font-size: 18px;
    font-weight: bold;
}

.p-small {
    font-size: 12px;
}



.mail-icon {
    padding: 5px;
    height: 80px;
    width: 80px;
    stroke: #fff;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    right: 1100px;
    top: 1835px;
    z-index: 1;
 
}
.phone-icon{
    padding: 5px;
    height: 80px;
    width: 80px;
    stroke: #fff;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    right: 720px;
    top: 1835px;
    z-index: 1;
}

.gps-icon{
    padding: 5px;
    height: 80px;
    width: 80px;
    stroke: #fff;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    right: 345px;
    top: 1835px;
    z-index: 1;
}

.conz-img {
    height: auto;
    width: 75%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.container2 p {
    text-align: center;
}

.contek {
    position: absolute;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    background-color: #ffff00;
    color: #000;
    padding: 8px;
    bottom: 250px;
    left: -80px;
}

.width {
    background-color: #eeeff0;
    margin-bottom: 5%;
    border-radius: 20px;
    height: auto;
}